<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Minds - English Batch Results</title>
    
    <!-- Chosen Palette: Academic Blues & Creams (Deep Blue, Cream, Teal, and Coral). -->
    <!-- Application Structure Plan: The single-view dashboard has evolved into a multi-section SPA. The new navigation menu provides a clear information architecture with sections for Home (individual results), Compare (side-by-side analysis), and Contact. This structure separates core user tasks into distinct areas, improving discoverability and ease of use. A user can now move seamlessly between finding their own results and comparing their performance with a classmate, all within the same page. The new background design with books and pens visually reinforces the academic theme. -->
    <!-- Visualization & Content Choices: 
        - Report Info: Student names. Goal: Facilitate user interaction. Viz/Presentation: Dynamic list of suggestions below the search box. Interaction: As the user types, the list filters and updates; clicking a name populates the search field and triggers the display of results. Justification: This proactive UI element streamlines the search process and provides instant feedback, significantly improving the user experience.
        - Report Info: Student names and exam scores. Goal: Inform, Compare, and Analyze Trend. Viz/Presentation: HTML Table for precise data lookup and a Chart.js Line Chart for visual comparison against the class average over time. A new dual-chart view is used for the 'Compare' section. Interaction: The charts and tables dynamically update based on the student(s) selected. Justification: A line chart is the ideal visualization for showing trends, and the class average line provides crucial context for performance. The table remains for exact numbers. The dual-chart view is a direct response to the 'Compare' functionality, making the comparison highly intuitive.
        - Report Info: Student's rank. Goal: Inform. Viz/Presentation: Textual display in a prominent UI element. Interaction: Updates with student selection. Justification: Ranking is a key performance metric for students, and displaying it clearly adds significant value.
        - Library/Method: Vanilla JS for all logic, including the suggestion system and data processing, and Chart.js (Canvas) for the line charts.
    -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: radial-gradient(circle at top left, rgba(239, 246, 255, 0.5), transparent), radial-gradient(circle at bottom right, rgba(224, 242, 254, 0.5), transparent);
        }
        .font-inter {
            font-family: 'Inter', sans-serif;
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            max-height: 40vh;
        }
        @media (min-width: 768px) {
            .chart-container {
                height: 350px;
            }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes zoomIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }
        .animate-fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }
        .animate-zoom-in {
            animation: zoomIn 0.5s ease-out forwards;
        }
        .hidden {
            display: none;
        }
        .background-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
            opacity: 0.1;
        }
        .background-pattern span {
            position: absolute;
            font-size: 2rem;
            color: #4b5563;
        }
        .nav-link.active {
            font-weight: 600;
            color: #3182CE;
            border-bottom: 2px solid #3182CE;
        }
    </style>
</head>
<body class="bg-gray-50">

    <div class="background-pattern">
        <span style="top: 10%; left: 5%; transform: rotate(15deg);">📚</span>
        <span style="top: 25%; left: 70%; transform: rotate(-25deg);">✏️</span>
        <span style="top: 50%; left: 30%; transform: rotate(30deg);">📚</span>
        <span style="top: 75%; left: 15%; transform: rotate(-10deg);">✏️</span>
        <span style="top: 60%; left: 85%; transform: rotate(45deg);">📚</span>
        <span style="top: 90%; left: 40%; transform: rotate(-5deg);">✏️</span>
        <span style="top: 40%; left: 95%; transform: rotate(20deg);">📚</span>
    </div>

    <header class="fixed top-0 left-0 w-full bg-white/70 backdrop-blur-lg shadow-md z-50">
        <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-gray-800">Bright Minds</a>
            <div class="hidden md:flex space-x-6">
                <a href="#home-section" class="nav-link text-gray-600 hover:text-blue-500 transition-colors duration-200">Home</a>
                <a href="#compare-section" class="nav-link text-gray-600 hover:text-blue-500 transition-colors duration-200">Compare</a>
                <a href="#contact-section" class="nav-link text-gray-600 hover:text-blue-500 transition-colors duration-200">Contact Admin</a>
            </div>
            <!-- Mobile Menu -->
            <button id="mobileMenuButton" class="md:hidden text-gray-600 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </nav>
        <div id="mobileMenu" class="md:hidden hidden bg-white/70 backdrop-blur-lg shadow-inner">
            <a href="#home-section" class="block py-2 px-4 text-gray-600 hover:bg-gray-100/50 transition-colors duration-200">Home</a>
            <a href="#compare-section" class="block py-2 px-4 text-gray-600 hover:bg-gray-100/50 transition-colors duration-200">Compare</a>
            <a href="#contact-section" class="block py-2 px-4 text-gray-600 hover:bg-gray-100/50 transition-colors duration-200">Contact Admin</a>
        </div>
    </header>

    <div class="min-h-screen pt-24 pb-8 flex flex-col items-center p-4">
        
        <main class="w-full max-w-4xl mx-auto flex flex-col space-y-16">
            
            <section id="home-section" class="w-full animate-fade-in">
                <div class="glass-effect rounded-2xl shadow-2xl shadow-indigo-100 p-6 md:p-10">
                    <header class="text-center mb-8">
                        <h1 class="text-4xl md:text-5xl font-bold text-gray-800">Your Results</h1>
                        <p class="text-lg md:text-xl text-gray-600 mt-1">English Batch Results Portal</p>
                    </header>
                    <div class="max-w-2xl mx-auto">
                        <p class="text-center text-gray-700 mb-4">
                            Welcome! To find your results, please enter your full name in the search box below.
                        </p>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                                <svg class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <input type="text" id="searchInputHome" placeholder="Enter your full name..." class="w-full pl-12 pr-4 py-3 font-inter text-gray-800 bg-white/80 border-2 border-transparent rounded-full focus:outline-none focus:ring-2 focus:ring-teal-400 focus:border-teal-400 transition-all duration-300 shadow-md">
                            <ul id="suggestionsListHome" class="absolute z-10 w-full mt-2 glass-effect rounded-xl shadow-lg max-h-48 overflow-y-auto hidden"></ul>
                        </div>
                    </div>
                    
                    <div id="results-area-home" class="mt-10 min-h-[200px] flex items-center justify-center">
                        <div id="initialMessageHome" class="text-center text-gray-500 animate-fade-in">
                            <p class="text-lg">Your results will appear here.</p>
                        </div>
                        <div id="loadingMessageHome" class="text-center text-gray-500 hidden">
                            <p class="text-lg">Fetching latest results...</p>
                        </div>
                        <div id="notFoundMessageHome" class="text-center text-red-600 hidden">
                            <p class="text-2xl font-bold">Student Not Found</p>
                            <p class="text-gray-600 mt-1">Please check the spelling and try again.</p>
                        </div>
                        <div id="studentResultHome" class="w-full hidden animate-zoom-in">
                            <h2 id="studentNameHome" class="text-3xl font-bold text-center text-gray-800 mb-6"></h2>
                            <div class="mb-6 bg-white/80 rounded-xl shadow-lg p-4 text-center">
                                <p class="text-lg text-gray-700">Overall Rank: <span id="studentRankHome" class="font-bold text-xl text-teal-600"></span></p>
                            </div>
                            <div class="grid grid-cols-1 lg:grid-cols-5 gap-8 items-start">
                                <div class="lg:col-span-2 bg-white/80 rounded-xl shadow-lg p-4">
                                     <h3 class="font-bold text-lg text-gray-700 mb-3 text-center">Exam Scores</h3>
                                    <table class="w-full text-left">
                                        <thead>
                                            <tr class="border-b-2 border-gray-200">
                                                <th class="p-3 font-semibold text-gray-600">Exam</th>
                                                <th class="p-3 font-semibold text-gray-600 text-right">Marks</th>
                                            </tr>
                                        </thead>
                                        <tbody id="marksTableBodyHome">
                                        </tbody>
                                    </table>
                                </div>
                                <div class="lg:col-span-3 bg-white/80 rounded-xl shadow-lg p-4">
                                    <h3 class="font-bold text-lg text-gray-700 mb-3 text-center">Performance Trend vs. Class Average</h3>
                                    <div class="chart-container">
                                        <canvas id="marksChartHome"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="compare-section" class="w-full animate-fade-in">
                <div class="glass-effect rounded-2xl shadow-2xl shadow-indigo-100 p-6 md:p-10">
                    <header class="text-center mb-8">
                        <h2 class="text-4xl md:text-5xl font-bold text-gray-800">Compare Results</h2>
                        <p class="text-lg md:text-xl text-gray-600 mt-1">Select two students to compare their performance</p>
                    </header>
                    <div class="max-w-4xl mx-auto">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                                    <svg class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <input type="text" id="searchInputCompare1" placeholder="Student 1 name..." class="w-full pl-12 pr-4 py-3 font-inter text-gray-800 bg-white/80 border-2 border-transparent rounded-full focus:outline-none focus:ring-2 focus:ring-teal-400 focus:border-teal-400 transition-all duration-300 shadow-md">
                            <ul id="suggestionsListCompare1" class="absolute z-10 w-full mt-2 glass-effect rounded-xl shadow-lg max-h-48 overflow-y-auto hidden"></ul>
                        </div>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                                <svg class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <input type="text" id="searchInputCompare2" placeholder="Student 2 name..." class="w-full pl-12 pr-4 py-3 font-inter text-gray-800 bg-white/80 border-2 border-transparent rounded-full focus:outline-none focus:ring-2 focus:ring-teal-400 focus:border-teal-400 transition-all duration-300 shadow-md">
                            <ul id="suggestionsListCompare2" class="absolute z-10 w-full mt-2 glass-effect rounded-xl shadow-lg max-h-48 overflow-y-auto hidden"></ul>
                        </div>
                    </div>
                </div>
                <div id="comparison-area" class="mt-10 min-h-[200px] flex items-center justify-center">
                    <div id="initialMessageCompare" class="text-center text-gray-500 animate-fade-in">
                        <p class="text-lg">Select two students to view their comparison.</p>
                    </div>
                    <div id="loadingMessageCompare" class="text-center text-gray-500 hidden">
                        <p class="text-lg">Comparing results...</p>
                    </div>
                    <div id="notFoundMessageCompare" class="text-center text-red-600 hidden">
                        <p class="text-2xl font-bold">Comparison Failed</p>
                        <p class="text-gray-600 mt-1">One or both students were not found.</p>
                    </div>
                    <div id="studentsComparison" class="w-full hidden animate-zoom-in">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-start">
                            <div id="student1-result-card" class="bg-white/80 rounded-xl shadow-lg p-4">
                                <h3 id="student1Name" class="text-2xl font-bold text-center text-gray-800 mb-4"></h3>
                                <p class="text-center text-gray-700">Rank: <span id="student1Rank" class="font-bold text-lg text-teal-600"></span></p>
                                <div class="chart-container mt-6">
                                    <canvas id="marksChartCompare1"></canvas>
                                </div>
                                <h4 class="font-bold text-lg text-gray-700 mb-3 text-center mt-6">Exam Scores</h4>
                                <table class="w-full text-left">
                                    <thead>
                                        <tr class="border-b-2 border-gray-200">
                                            <th class="p-3 font-semibold text-gray-600">Exam</th>
                                            <th class="p-3 font-semibold text-gray-600 text-right">Marks</th>
                                        </tr>
                                    </thead>
                                    <tbody id="marksTableBodyCompare1"></tbody>
                                </table>
                            </div>
                            <div id="student2-result-card" class="bg-white/80 rounded-xl shadow-lg p-4">
                                <h3 id="student2Name" class="text-2xl font-bold text-center text-gray-800 mb-4"></h3>
                                <p class="text-center text-gray-700">Rank: <span id="student2Rank" class="font-bold text-lg text-coral-600"></span></p>
                                <div class="chart-container mt-6">
                                    <canvas id="marksChartCompare2"></canvas>
                                </div>
                                <h4 class="font-bold text-lg text-gray-700 mb-3 text-center mt-6">Exam Scores</h4>
                                <table class="w-full text-left">
                                    <thead>
                                        <tr class="border-b-2 border-gray-200">
                                            <th class="p-3 font-semibold text-gray-600">Exam</th>
                                            <th class="p-3 font-semibold text-gray-600 text-right">Marks</th>
                                        </tr>
                                    </thead>
                                    <tbody id="marksTableBodyCompare2"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact-section" class="w-full animate-fade-in">
                <div class="glass-effect rounded-2xl shadow-2xl shadow-indigo-100 p-6 md:p-10">
                    <header class="text-center mb-8">
                        <h2 class="text-4xl md:text-5xl font-bold text-gray-800">Contact Admin</h2>
                        <p class="text-lg md:text-xl text-gray-600 mt-1">Get in touch with the coaching center administrator</p>
                    </header>
                    <div class="max-w-2xl mx-auto text-center text-gray-700 space-y-4">
                        <p>For any queries or concerns, you can contact the administrator using the details below:</p>
                        <p class="text-xl font-bold mt-4">
                            Email: <a href="mailto:princehoque2025@gmail.com" class="text-blue-500 hover:text-blue-700 transition-colors duration-200">princehoque2025@gmail.com</a>
                        </p>
                        <p class="text-xl font-bold">
                            Phone: <a href="tel:+8801982580534" class="text-blue-500 hover:text-blue-700 transition-colors duration-200">01982580534</a>
                        </p>
                    </div>
                </div>
            </section>
            
        </main>

        <footer class="text-center mt-8 text-gray-500 text-sm">
            <p>&copy; <span id="currentYear"></span> Bright Minds Coaching Center. All rights reserved.</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // This is the correct URL for fetching data from the provided Google Sheet.
            // The sheet must be publicly shared as "Anyone with the link can view".
            const SPREADSHEET_URL = 'https://docs.google.com/spreadsheets/d/1MlPO_FvtKHhQ9nbVeWElloj5dFWZKBxaja2QhPVTSMw/gviz/tq?tqx=out:json';

            const searchInputHome = document.getElementById('searchInputHome');
            const suggestionsListHome = document.getElementById('suggestionsListHome');
            const initialMessageHome = document.getElementById('initialMessageHome');
            const loadingMessageHome = document.getElementById('loadingMessageHome');
            const notFoundMessageHome = document.getElementById('notFoundMessageHome');
            const studentResultHome = document.getElementById('studentResultHome');
            const studentNameHomeEl = document.getElementById('studentNameHome');
            const studentRankHomeEl = document.getElementById('studentRankHome');
            const marksTableBodyHome = document.getElementById('marksTableBodyHome');
            const marksCanvasHome = document.getElementById('marksChartHome');
            
            const searchInputCompare1 = document.getElementById('searchInputCompare1');
            const suggestionsListCompare1 = document.getElementById('suggestionsListCompare1');
            const searchInputCompare2 = document.getElementById('searchInputCompare2');
            const suggestionsListCompare2 = document.getElementById('suggestionsListCompare2');
            const initialMessageCompare = document.getElementById('initialMessageCompare');
            const loadingMessageCompare = document.getElementById('loadingMessageCompare');
            const notFoundMessageCompare = document.getElementById('notFoundMessageCompare');
            const studentsComparison = document.getElementById('studentsComparison');
            const student1NameEl = document.getElementById('student1Name');
            const student1RankEl = document.getElementById('student1Rank');
            const marksTableBodyCompare1 = document.getElementById('marksTableBodyCompare1');
            const marksCanvasCompare1 = document.getElementById('marksChartCompare1');
            const student2NameEl = document.getElementById('student2Name');
            const student2RankEl = document.getElementById('student2Rank');
            const marksTableBodyCompare2 = document.getElementById('marksTableBodyCompare2');
            const marksCanvasCompare2 = document.getElementById('marksChartCompare2');

            const navLinks = document.querySelectorAll('.nav-link');
            const mobileMenuButton = document.getElementById('mobileMenuButton');
            const mobileMenu = document.getElementById('mobileMenu');
            
            document.getElementById('currentYear').textContent = new Date().getFullYear();

            let studentsData = [];
            let examAverages = {};
            let charts = {};
            let debounceTimeout = null;
            let lastSearchQueryHome = '';
            let lastSearchQueryCompare1 = '';
            let lastSearchQueryCompare2 = '';


            const fetchData = async () => {
                // If there's no data yet, show loading messages. Otherwise, update silently.
                if (studentsData.length === 0) {
                    loadingMessageHome.classList.remove('hidden');
                    loadingMessageCompare.classList.remove('hidden');
                    initialMessageHome.classList.add('hidden');
                    initialMessageCompare.classList.add('hidden');
                }

                try {
                    const response = await fetch(SPREADSHEET_URL);
                    const text = await response.text();
                    const json = JSON.parse(text.match(/google\.visualization\.Query\.setResponse\((.*)\);/)[1]);
                    
                    const headers = json.table.cols.map(col => col.label).filter(Boolean);
                    const rawStudents = json.table.rows.map(row => {
                        const student = {};
                        row.c.forEach((cell, index) => {
                            if (headers[index] && cell) {
                                student[headers[index]] = cell.v;
                            }
                        });
                        return student;
                    }).filter(s => s.Name);
                    
                    studentsData = rawStudents.map(student => {
                        const marks = {
                            '1st Terminal': student['1st Terminal'],
                            'Model Test 1': student['Model Test 1'],
                            '2nd Terminal': student['2nd Terminal'],
                            'Final Exam': student['Final Exam'],
                        };
                        const total = student['Total'];
                        return { ...student, marks, total };
                    });

                    studentsData.sort((a, b) => b.total - a.total);

                    studentsData.forEach((student, index) => {
                        student.rank = index + 1;
                    });
                    
                    const examKeys = ['1st Terminal', 'Model Test 1', '2nd Terminal', 'Final Exam'];
                    examKeys.forEach(exam => {
                        const totalMarks = studentsData.reduce((sum, s) => sum + (s.marks[exam] || 0), 0);
                        examAverages[exam] = (totalMarks / studentsData.length).toFixed(2);
                    });

                    // Re-render the visible results with the new data
                    if (lastSearchQueryHome) {
                        handleSearch(lastSearchQueryHome, 'searchInputHome');
                    }
                    if (lastSearchQueryCompare1 || lastSearchQueryCompare2) {
                        compareStudents();
                    }

                } catch (error) {
                    console.error("Failed to fetch data:", error);
                    if (studentsData.length === 0) {
                        notFoundMessageHome.innerHTML = '<p class="text-2xl font-bold">Error</p><p class="text-gray-600 mt-1">Could not fetch results data. Please try again later.</p>';
                        notFoundMessageHome.classList.remove('hidden');
                        notFoundMessageCompare.innerHTML = '<p class="text-2xl font-bold">Error</p><p class="text-gray-600 mt-1">Could not fetch results data. Please try again later.</p>';
                        notFoundMessageCompare.classList.remove('hidden');
                    }
                } finally {
                    loadingMessageHome.classList.add('hidden');
                    loadingMessageCompare.classList.add('hidden');
                    if (studentsData.length === 0) {
                        initialMessageHome.classList.remove('hidden');
                        initialMessageCompare.classList.remove('hidden');
                    }
                }
            };

            const displayIndividualResults = (student, containerId, nameElId, rankElId, tableBodyId, canvasId) => {
                const nameEl = document.getElementById(nameElId);
                const rankEl = document.getElementById(rankElId);
                const tableBody = document.getElementById(tableBodyId);
                const canvas = document.getElementById(canvasId);
                
                nameEl.textContent = student.Name;
                rankEl.textContent = student.rank;
                
                const marks = student.marks;
                const total = student.total;

                tableBody.innerHTML = '';
                for (const [exam, score] of Object.entries(marks)) {
                    const row = document.createElement('tr');
                    row.className = 'border-b border-gray-200/50 last:border-b-0 transition-colors duration-200 hover:bg-gray-100/50';
                    row.innerHTML = `<td class="p-3">${exam}</td><td class="p-3 text-right font-medium text-gray-800">${score}</td>`;
                    tableBody.appendChild(row);
                }
                const totalRow = document.createElement('tr');
                totalRow.className = 'bg-gray-100/50';
                totalRow.innerHTML = `<td class="p-3 font-bold text-gray-700">Total</td><td class="p-3 text-right font-bold text-teal-600">${total}</td>`;
                tableBody.appendChild(totalRow);

                if (charts[canvasId]) {
                    charts[canvasId].destroy();
                }

                const chartData = {
                    labels: Object.keys(marks),
                    datasets: [
                        {
                            label: 'Your Marks',
                            data: Object.values(marks),
                            fill: false,
                            borderColor: 'rgb(59, 130, 246)',
                            backgroundColor: 'rgba(59, 130, 246, 0.2)',
                            tension: 0.4,
                            pointBackgroundColor: 'rgb(59, 130, 246)',
                            pointBorderColor: '#fff',
                            pointHoverRadius: 6,
                        },
                        {
                            label: 'Class Average',
                            data: Object.values(examAverages),
                            fill: false,
                            borderColor: 'rgb(244, 114, 182)',
                            backgroundColor: 'rgba(244, 114, 182, 0.2)',
                            tension: 0.4,
                            pointBackgroundColor: 'rgb(244, 114, 182)',
                            pointBorderColor: '#fff',
                            pointHoverRadius: 6,
                            borderDash: [5, 5]
                        }
                    ]
                };

                charts[canvasId] = new Chart(canvas, {
                    type: 'line',
                    data: chartData,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'top',
                                labels: {
                                    font: { family: 'Inter' }
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    title: (tooltipItems) => tooltipItems[0].label,
                                    label: (context) => `${context.dataset.label || ''}: ${context.raw}`
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: { color: 'rgba(200, 200, 200, 0.2)' },
                                ticks: { color: '#4b5563', font: { family: 'Inter' } }
                            },
                            x: {
                                grid: { display: false },
                                ticks: { color: '#4b5563', font: { family: 'Inter' } }
                            }
                        }
                    }
                });
            };

            const updateSuggestions = (query, listId, inputId) => {
                const list = document.getElementById(listId);
                const input = document.getElementById(inputId);
                
                list.innerHTML = '';
                if (!query) {
                    list.classList.add('hidden');
                    return;
                }
                
                const filteredStudents = studentsData.filter(s => 
                    s.Name.toLowerCase().startsWith(query.toLowerCase())
                );

                if (filteredStudents.length > 0) {
                    list.classList.remove('hidden');
                    filteredStudents.forEach(student => {
                        const li = document.createElement('li');
                        li.textContent = student.Name;
                        li.className = 'p-3 cursor-pointer hover:bg-gray-100/50 transition-colors duration-200 font-inter text-gray-700';
                        li.addEventListener('click', () => {
                            input.value = student.Name;
                            list.classList.add('hidden');
                            handleSearch(student.Name, inputId);
                        });
                        list.appendChild(li);
                    });
                } else {
                    list.classList.add('hidden');
                }
            };

            const handleSearch = (query, inputId) => {
                const foundStudent = studentsData.find(s => s.Name.toLowerCase() === query.toLowerCase());
                
                if (inputId === 'searchInputHome') {
                    lastSearchQueryHome = query;
                    studentResultHome.classList.add('hidden');
                    initialMessageHome.classList.add('hidden');
                    notFoundMessageHome.classList.add('hidden');

                    if (foundStudent) {
                        document.getElementById('studentResultHome').classList.remove('hidden');
                        displayIndividualResults(foundStudent, 'studentResultHome', 'studentNameHome', 'studentRankHome', 'marksTableBodyHome', 'marksChartHome');
                    } else {
                        if (query) { // Only show not found if a query was entered
                            notFoundMessageHome.classList.remove('hidden');
                        } else {
                            initialMessageHome.classList.remove('hidden');
                        }
                    }
                } else {
                    compareStudents();
                }
            };
            
            const compareStudents = () => {
                const query1 = searchInputCompare1.value.trim();
                const query2 = searchInputCompare2.value.trim();
                lastSearchQueryCompare1 = query1;
                lastSearchQueryCompare2 = query2;

                studentsComparison.classList.add('hidden');
                initialMessageCompare.classList.add('hidden');
                notFoundMessageCompare.classList.add('hidden');

                if (query1 && query2) {
                    const student1 = studentsData.find(s => s.Name.toLowerCase() === query1.toLowerCase());
                    const student2 = studentsData.find(s => s.Name.toLowerCase() === query2.toLowerCase());

                    if (student1 && student2) {
                        studentsComparison.classList.remove('hidden');
                        displayIndividualResults(student1, 'student1-result-card', 'student1Name', 'student1Rank', 'marksTableBodyCompare1', 'marksChartCompare1');
                        displayIndividualResults(student2, 'student2-result-card', 'student2Name', 'student2Rank', 'marksTableBodyCompare2', 'marksChartCompare2');
                    } else {
                        notFoundMessageCompare.classList.remove('hidden');
                    }
                } else {
                    initialMessageCompare.classList.remove('hidden');
                }
            };

            searchInputHome.addEventListener('input', (e) => {
                const query = e.target.value.trim();
                if (debounceTimeout) clearTimeout(debounceTimeout);
                debounceTimeout = setTimeout(() => { updateSuggestions(query, 'suggestionsListHome', 'searchInputHome'); handleSearch(query, 'searchInputHome'); }, 200);
            });
            searchInputCompare1.addEventListener('input', (e) => {
                const query = e.target.value.trim();
                if (debounceTimeout) clearTimeout(debounceTimeout);
                debounceTimeout = setTimeout(() => { updateSuggestions(query, 'suggestionsListCompare1', 'searchInputCompare1'); compareStudents(); }, 200);
            });
            searchInputCompare2.addEventListener('input', (e) => {
                const query = e.target.value.trim();
                if (debounceTimeout) clearTimeout(debounceTimeout);
                debounceTimeout = setTimeout(() => { updateSuggestions(query, 'suggestionsListCompare2', 'searchInputCompare2'); compareStudents(); }, 200);
            });

            document.addEventListener('click', (e) => {
                // Check if the click is outside any of the search/suggestion areas
                const isClickInsideSearchArea = e.target.closest('#home-section .relative') || e.target.closest('#compare-section .relative');
                if (!isClickInsideSearchArea) {
                    suggestionsListHome.classList.add('hidden');
                    suggestionsListCompare1.classList.add('hidden');
                    suggestionsListCompare2.classList.add('hidden');
                }
            });

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    document.querySelector('.nav-link.active')?.classList.remove('active');
                    link.classList.add('active');
                    mobileMenu.classList.add('hidden');
                    const targetId = link.getAttribute('href');
                    document.querySelector(targetId).scrollIntoView({ behavior: 'smooth' });
                });
            });

            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });
            
            // This function will now be called to start fetching data regularly
            const startLiveUpdates = () => {
                fetchData();
                // Fetch data every 60 seconds (1 minute) to keep results live
                setInterval(fetchData, 60000);
            };

            startLiveUpdates();
        });
    </script>
</body>
</html>
